MONGODB_URI=mongodb+srv://thiagofernandez:tafp@proyectofinalman.f0jes.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProyectoFinalThiagoAgustinFernandezProcacci
PORT=3000
JWT_SECRET=d7f7^R!eA1n9&5pX@6$wAq*Yq3#K6uNfV$2q7Gh
COOKIE_SIGNATURE=cookieSignature
